# The locations for your dosapp disks
DOSAPP_DISK_HOME=~/dosapp
DOSAPP_DISK_A=~/Documents
DOSAPP_DISK_C=~/dosapp/c

# The location of the doxbox bin
DOSBOX_BIN=dosbox-x

# The location of the 7z/7zz bin
_7Z_BIN=7zz

# Enable debug logging
# DEBUG=1
